@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap");

/* Define 8-bit font */
@font-face {
  font-family: "8-bitfont";
  src: url("../fonts/8-bit Arcade In.ttf") format("truetype"),
    url("../fonts/8-bit Arcade Out.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

ul,
li {
  list-style: none;
  margin-left: 0;
}
ol,
ul {
  padding-left: 0;
}

$title-color: #fa5f26;

$main-600: #3eade0;
$main-500: #64ccfe;
$main-400: #8bd9fe;
$main-300: #b2e6ff;
$main-200: #d8f2ff;
$main-100: #ffffff;

$second-500: #63c74d;
$second-400: #82d271;
$second-300: #a1dd94;
$second-200: #c1e9b8;
$second-100: #e0f4db;

$accent-500: #041f2f;
$accent-400: #364c59;
$accent-300: #687982;
$accent-200: #9ba5ac;
$accent-100: #cdd2d5;

/* Global body font */
body {
  font-family: "Press Start 2P", Arial, sans-serif;
  background-color: black;
  color: $main-200;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Override display headings to use 8-bit font */
.display-1,
.display-2,
.display-3,
.display-4,
.display-5,
.display-6 {
  font-family: "8-bitfont", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 0;
}

.main-heading {
  font-size: 28rem;
  margin-top: -14rem;
  margin-bottom: -6rem;
  line-height: 30rem;
  color: $main-500;
  text-shadow: 11px 13px 0px $accent-400;
}

// .hero-section {
//   height: 100vh;
//   padding-top: 7rem;

//   .menus {
//     height: 111px;
//   }

//   .start-button,
//   .load-button {
//     height: 100%;
//     font-size: 23px;
//     cursor: pointer;

//     p {
//       margin-top: 0;
//       margin-bottom: 0;
//     }
//     i {
//       display: none;
//       margin-right: 11px;
//     }

//     &:hover {
//       .load-button {
//         margin-right: 1.5rem;
//       }
//       p,
//       i {
//         font-size: 34px;
//         color: $main-500;
//       }
//       i {
//         display: block;
//         color: $second-500;
//       }
//     }
//   }
// }

// .hero-headings {
//   h1 {
//     margin-bottom: 0.5rem;
//   }
//   h1,
//   p {
//     margin-right: 1.5rem;
//   }
//   p {
//     color: #f9a929;
//     animation: typing 2s steps(10, end), blink 0.5s step-end infinite;
//   }
// }

.hero-section {
  height: 100vh;
  padding-top: 7rem;

  .menus {
    height: 111px;
  }

  .start-button,
  .load-button {
    height: 100%;
    font-size: 23px;
    cursor: pointer;
    position: relative;

    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    i {
      display: none;
      position: absolute;
      left: -1rem;
    }

    &:hover {
      // .load-button {
      //   margin-right: 1.5rem;
      // }
      // p,
      // i {
      //   font-size: 34px;
      //   color: $main-500;
      // }
      // i {
      //   display: block;
      //   color: $second-500;
      // }
      transform: scale(1.5);

      i {
        animation: blink2 1s infinite;
        display: block;
        color: $second-500;
      }
    }
  }
}

.hero-headings {
  h1 {
    margin-bottom: 0.5rem;
    opacity: 0;
    animation: pop-in 0.5s ease forwards;
    animation-delay: 1s; /* Starts after .slide-top */
    display: inline-block;
  }

  h2 {
    animation: slide-top 0.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) both,
      fast-blink 0.2s step-end;
    animation-delay: 0s, 3.5s;
  }

  p {
    color: #f9a929;
    border-right: none; /* Hide border initially */
    white-space: nowrap; /* Prevent wrapping */
    overflow: hidden; /* Hide overflowing text */
    width: 0; /* Start with no visible text */
    animation: typing 2s steps(20, end) forwards, blink 1s step-end infinite;
    animation-delay: 2s; /* Starts after h1 animation */
    text-align: end;
  }
}

.trademark-name {
  padding-top: 2rem;
}
.nav-8bit-hero {
  padding: 3rem 6rem;
  .score {
    color: $second-500;
  }
}

.nav-8bit {
  padding: 3rem;
}

.contact-details,
.contact-container {
  .socials {
    cursor: pointer;

    .fb {
      width: 41px;
    }
    img {
      width: 49px;
      &:hover {
        scale: 1.2;
      }
    }
  }
}
/// custom class

.custom-border {
  border: 1px solid $main-500;
  padding: 3rem 2rem 2rem 2rem;
  border-radius: 8px;
}
.main-button,
.second-button {
  padding: 15px;
  border-radius: 3px;
}
.main-button {
  color: $accent-500;
  background-color: $main-500;
  border: none;
  width: 50%;

  &:hover {
    background-color: $main-600;
  }
}

.second-button {
  background-color: transparent;
  border: 1px solid $main-500;
  width: 50%;
  color: $main-300;

  &:hover {
    background-color: #d8f2ff5f;
    border: 1px solid rgba(255, 255, 255, 0);
  }
}
/// end custom class

/// About Section
// .info-container {
//   border-radius: 10px;
// }
.info-body {
  position: relative;
  overflow: hidden;
  .info-title span {
    color: $second-500;
  }

  .info-content {
    margin-top: 2rem;
    padding-bottom: 4rem;

    width: 100%;
    max-height: 300px;

    p {
      max-width: 100%;
    }
  }

  .info-buttons {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
.info-content {
  .profile-container {
    .profile {
      img {
        height: 250px;
      }
      // border: 1px solid $main-500;
      // width: 250px;
      // height: 250px;
    }

    .profile-details {
      // margin-top: 1rem;
      display: grid;
      grid-template-columns: auto 0.5fr auto;
      gap: 3px;
      align-items: center;
      justify-items: center;

      .mid {
        text-align: center;
      }
      .val {
        text-align: end;
      }

      .label {
        color: $main-400;
      }

      .label span,
      .mid span,
      .val span {
        display: block;
      }
    }
  }
}
//// end about

//// SKILLS

.abilities-container {
  margin-bottom: 3rem;
  .abilities {
    width: 40%;
    height: auto;
    margin: 0 auto;

    .passive ul {
      max-height: 150px;
    }

    ul {
      max-height: 300px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: $main-600 #f5f5f500;
      margin-top: 2rem;
      padding-right: 1rem;
      margin-bottom: 3rem;

      ::-webkit-scrollbar {
        width: 12x;
      }
      ::-webkit-scrollbar-thumb {
        background-color: red;
        border-radius: 10px;
      }
      li {
        cursor: pointer;
        &:hover {
          border: 1px solid $main-500;
          border-radius: 3px;
        }
      }
    }
  }

  .skill-selected-detail {
    width: 60%;
    position: relative;
    .head {
      display: flex;
      gap: 2rem;
      .skill-logo-big {
        width: 300px;
        height: 300px;
        border: 1px solid white;
      }

      .head-skill-content {
        width: 50%;
        display: flex;
        gap: 40px;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;

        .skill-bar {
          display: flex;
          gap: 20px;
          .bar {
            width: 100%;
            height: 20px;
            // background-color: $second-500;
            border: 1px solid $main-500;
            position: relative;
            overflow: hidden;
            border-radius: 4px; /* Matches the parent radius */

            &::after {
              content: "";
              display: block;
              height: 100%;
              width: 90%; /* Matches the progress percentage */
              background-color: #4caf50; /* Green progress */
              position: absolute;
              top: 0;
              left: 0;
              transition: width 0.3s ease;
            }
          }
        }
      }
    }

    .skill-description {
      margin-top: 2rem;
    }
  }
}
// .selected {
//   border: 1px solid $main-500;
//   border-radius: 3px;
// }
.skill-item {
  padding: 22px 10px;

  .language {
    .skill-logo {
      img {
        width: 42px;
        height: 42px;
        object-fit: contain;
      }

      // border: 1px solid white;
    }
  }
}

.title {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  .pixel-box {
    width: 10px;
    height: 10px;
    background-color: $title-color;
    border-radius: 2px;
  }
  color: $main-600;
}

/// project list

.project-content {
  .project-title h5 {
    color: $main-500;
  }
  .project-image {
    width: 100%;
    height: 300px;
    border: 1px solid white;
  }
}
.project-details-container {
  margin-bottom: 4rem;
  .skills-required-container {
    ul:active {
      cursor: grabbing;
    }
    ul {
      display: flex;
      gap: 23px;
      overflow-x: auto; /* Enables horizontal scrollbar */
      overflow-y: hidden; /* Hides vertical scrollbar */
      white-space: nowrap; /* Prevents wrapping of list items */
      user-select: none; /* Prevents text selection during dragging */
      scrollbar-width: thin;
      scrollbar-color: $main-600 #f5f5f500;
      cursor: grab;

      li {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }

    .item-skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between; /* Ensures consistent spacing */
      height: 180px; /* Adjust based on your design */
      .item-image {
        width: 120px;
        height: 120px;
        border: 1px solid white;
      }
      .item-name {
        margin-top: 1rem;
        font-size: 12px;
        min-height: 30px; /* Adjust to a fixed height for alignment */
        max-width: 141px;
        text-align: center; /* Center-align the text */
        white-space: normal; /* Allow wrapping of text */
        word-wrap: break-word; /* Break long words */
        overflow-wrap: break-word; /* Ensures compatibility */
      }
    }
  }

  .objectives-description {
    margin: 2rem 0;
  }
}

.selected-project-container {
  position: relative;
  .selected-project-image-big {
    width: 100%;
    height: 450px;
    border: 1px solid white;
  }
  .selected-project-details {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 3px;
    align-items: center;

    .mid {
      text-align: center;
    }
    .val {
      text-align: end;
    }

    .label span,
    .mid span,
    .val span {
      display: block;
    }
  }
  .second-button {
    position: absolute;
    bottom: 2rem;
  }
}

.contact-container {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 3rem;
  gap: 20px;
  .me-image {
    width: 300px;
    height: 300px;
    border: 1px solid white;
  }

  p {
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 20px;

    button {
      margin-top: 1rem;
    }
    input,
    textarea {
      width: 100%;
      padding: 10px;

      background-color: transparent;
      border: 1px solid $main-500;

      ::placeholder {
        color: $accent-200;
      }
    }
  }
}
